<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">

<head>
    <title>Email Signature</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">

    <style>
        a,
        a:hover,
        a:visit {
            color: #1CE682
        }
    </style>
</head>

<body style="margin:0!important;padding:0!important;">
    <!--[if (gte mso 9)|(IE)]><table align="left" border="0" cellspacing="0" cellpadding="0" width="650" style="color:#000000;font:15px/1.2 Arial, Helvetica, sans-serif;margin:15px 0;"><![endif]-->
    <!--[if !IE]><!-->
    <table border="0" cellpadding="0" cellspacing="0" width="100%"
        style="color:#000000;font:15px/1.2 Arial, Helvetica, sans-serif;margin:15px 0;max-width:650px">
        <!--<![endif]-->
        <tr>
            <td align="left" valign="top" style="font-size:100%">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="left" valign="top" width="220" style="border-right:3px solid #1CE682"><img
                                src="https://docs.google.com/uc?id=13O1CWWoOf4hpaKeVUusOSXS69zqwKkth"
                                alt="Douglas Henrique Mascarin" width="200" style="display: block;"></td>
                        <td align="left" valign="top" style="padding-left:15px">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="left" style="padding-bottom:15px"><span
                                            style="font-family: 'Source Sans Pro', sans-serif;font-weight:400;font-size:1.333em;color:#1CE682">Matheus Martins</span>
                                        <div style="font-family: 'Source Sans Pro', sans-serif;font-size: 0.867em;">Gerente de Customer Success</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-family: 'Source Sans Pro', sans-serif;font-weight:400;"><img
                                            src="https://docs.google.com/uc?id=1eu5gepca8Djf_hFDe8MoXRe6Cvyjs0FS"
                                            width="16" height="16"
                                            > +55 19 99926-1997</td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-family: 'Source Sans Pro', sans-serif;font-weight:400;"><img
                                            src="https://docs.google.com/uc?id=1O-gIw19l-DXjt69a5lfPSg76RmEUYKeW"
                                            width="16" height="16"
                                            >
                                        matheus.martins@immunizesystem.com</td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-family: 'Source Sans Pro', sans-serif;font-weight:400;"><img
                                            src="https://docs.google.com/uc?id=135RD3rHkUKYZ6K2jHEz3E-ogPiOim2cu"
                                            width="16" height="16"
                                           >
                                        <a href="https://immunizesystem.com"
                                            style="text-decoration: none;color:black;">https://immunizesystem.com/</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding: 1px 0 5px"></td>
                                </tr>
                            </table><span style="display: block;"><a href="https://www.facebook.com/immunizesystem"
                                    target="_blank" title="Facebook" style="display:inline-block"><img alt="Facebook"
                                        width="25" height="25"
                                        style="display:inline-block; border:0; width:25px; height:25px;"
                                        class="lazyload"
                                        src="https://icon-icons.com/icons2/642/PNG/32/facebook_icon-icons.com_59205.png"><noscript><img
                                            src="https://icon-icons.com/icons2/642/PNG/32/facebook_icon-icons.com_59205.png"
                                            alt="Facebook" width="25" height="25"
                                            style="display:inline-block; border:0; width:25px; height:25px;"></noscript></a>&nbsp;<a
                                    href="https://www.linkedin.com/company/immunize-system/" target="_blank" title="LinkedIn"
                                    style="display:inline-block"><img alt="LinkedIn" width="25" height="25"
                                        style="display:inline-block; border:0; width:25px; height:25px;"
                                        class="lazyload"
                                        src="https://icon-icons.com/icons2/285/PNG/32/social_linkedin_button_blue_256_30639.png"><noscript><img
                                            src="https://icon-icons.com/icons2/285/PNG/32/social_linkedin_button_blue_256_30639.png"
                                            alt="LinkedIn" width="25" height="25"
                                            style="display:inline-block; border:0; width:25px; height:25px;"></noscript></a>&nbsp;<a
                                    href="https://www.instagram.com/immunizesystem/" target="_blank" title="LinkedIn"
                                    style="display:inline-block"><img alt="LinkedIn" width="25" height="25"
                                        style="display:inline-block; border:0; width:25px; height:25px;"
                                        class="lazyload"
                                        src="https://icon-icons.com/icons2/1211/PNG/32/1491580635-yumminkysocialmedia26_83102.png"><noscript><img
                                            src="https://icon-icons.com/icons2/285/PNG/32/social_linkedin_button_blue_256_30639.png"
                                            alt="LinkedIn" width="25" height="25"
                                            style="display:inline-block; border:0; width:25px; height:25px;"></noscript></a>&nbsp;</span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2"
                style="font-family: 'Source Sans Pro', sans-serif;color: #999; font-size: 10px; font-weight: 300; padding-top: 30px ">
                <p style="margin-bottom: 0px; text-align: justify;">
                    Esta mensagem, incluindo seus anexos, tem caráter confidencial e seu conteúdo é restrito ao
                    destinatário da mensagem. Caso você tenha recebido esta mensagem por engano, queira, por favor,
                    retorná-la ao destinatário e apaga-la de seus arquivos. Qualquer uso não autorizado, replicação ou
                    disseminação desta mensagem ou parte dela é expressamente proibido. A Imunnize system não é responsável
                    pelo conteúdo ou a veracidade desta informação.
                </p>
                <p style="margin-top: 8px; text-align: justify;">
                    This message is intended only for the use of the addressee(s) named herein. The information
                    contained in this message is confidential and may constitute proprietary or inside information.
                    Unauthorized review, dissemination, distribution, copying or other use of this message, including
                    all attachments, is strictly prohibited and may be unlawful. If you have received this message in
                    error, please notify us immediately by return e-mail and destroy this message and all copies
                    thereof, including all attachments. Imunnize system is not responsible for the content or veracity of this
                    information.
                </p>
            </td>
        </tr>
    </table>
</body>

</html>